[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=224,27,36

[Color0Faint]
Color=237,51,59

[Color0Intense]
Color=165,29,45

[Color1]
Color=51,209,122

[Color1Faint]
Color=143,240,164

[Color1Intense]
Color=38,162,105

[Color2]
Color=53,132,228

[Color2Faint]
Color=98,160,234

[Color2Intense]
Color=28,113,216

[Color3]
Color=246,211,45

[Color3Faint]
Color=248,228,92

[Color3Intense]
Color=229,165,10

[Color4]
Color=98,160,234

[Color4Faint]
Color=255,163,72

[Color4Intense]
Color=26,95,180

[Color5]
Color=145,65,172

[Color5Faint]
Color=181,131,90

[Color5Intense]
Color=145,65,172

[Color6]
Color=38,162,105

[Color6Faint]
Color=87,227,137

[Color6Intense]
Color=46,194,126

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=7,255,214

[ForegroundFaint]
Color=61,56,70

[ForegroundIntense]
Color=38,162,105

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=fif3xxx
FillStyle=Tile
Opacity=0.56
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
