; equal sign must be at the 20th character
; then, right after the value
; example here:
example            =value

; general configss
shell              ='bash'
; configure your shell
debug_mode         =true
show_mem           =false 
; show memory being occupied

; os config
unknown_os_allowed =true 
; in case you cant run it on your machine, open a forum
win_always         =false
linux_always       =false
linux_distro       ='fedora' 
; you can leave it empty or put "NULL", it doesnt make any technical difference
distro_not_os	   =false
; false: your OS will be printed
; true: your Distro will be printed instead of your OS

; printing config
full_name_OS       =false 
; for example: LNX -> Linux, WIN -> Windows

; plugins
apply_plugins      =true ; if you want plugins. this may require re-compilation

; custom configs


